ProductProfit
====================

Calculates both the profit and the profit ratio of a product when the product is saved. It calculates the price based on the lowest price value (Price or SpecialPrice).

The module is tested on both 1.7.0.2 and 1.8, and might work on 1.6 also. Not compatibel with 1.5 and lower.